{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Chinook",
            "database": "Chinook",
            "username": "postgres",
            "password": "!V46*aMKyq8K&fEim!Lj"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Northwind",
            "database": "northwind",
            "username": "postgres",
            "password": "!V46*aMKyq8K&fEim!Lj"
        },
        {
            "previewLimit": 50,
            "server": "lhl-data-bootcamp.crzjul5qln0e.ca-central-1.rds.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "AWS_postgres_DB",
            "database": "window_functions_test_db",
            "username": "lhl_student",
            "password": "lhl_student"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "LHL SQL Project (ecommerce)",
            "database": "ecommerce",
            "username": "postgres",
            "password": "!V46*aMKyq8K&fEim!Lj"
        }
    ]
}